\begin{thebibliography}{vSvdBH11}

\bibitem[BBTW15]{winkler_bellomo_toward_2015}
N.~Bellomo, A.~Bellouquid, Y.~Tao, and M.~Winkler.
\newblock Toward a mathematical theory of {Keller}–{Segel} models of pattern
  formation in biological tissues.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  25(09):1663--1763, August 2015.

\bibitem[FMV15]{farina_explicit_2015}
Maria~Antonietta Farina, Monica Marras, and Giuseppe Viglialoro.
\newblock On explicit lower bounds and blow-up times in a model of chemotaxis.
\newblock {\em Discret. Contin. Dyn. Syst. Suppl}, pages 409--417, 2015.

\bibitem[Ho03]{horstmann_2003}
Dirk Horstmann and {others}.
\newblock From 1970 until present: the {Keller}-{Segel} model in chemotaxis and
  its consequences.
\newblock 2003.

\bibitem[vSvdBH11]{van_strien_migrating_2011}
Miriam~E. van Strien, Simone~A. van~den Berge, and Elly~M. Hol.
\newblock Migrating neuroblasts in the adult human brain: a stream reduced to a
  trickle.
\newblock {\em Cell Research}, 21(11):1523--1525, November 2011.

\end{thebibliography}
